PARAMETROS USADOS: -std=c11 -lgsl -lgslcblas -lm -pg
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
