
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.813278 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.628585 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.930345 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.733184 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.752014 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.768057 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.579604 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.897647 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.603526 
Numero de graos: 158

D_e=99.9782	E=0.0218278	erro=0	KE=0	EE=4.0526e-11	GE=0.0218278	t=0	w=0.999	wall=0.0782159

execTime --> 1.614685 